{
  "ConnectionStrings": {
    "PizzaApprenticesAppCon": "Data Source=localhost; Initial Catalog=db; User Id=sa;password=Strong.Password-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
